ea4bc82a6ad023ab7ee23ee620429895
::res://::1709151829
icon.svg::CompressedTexture2D::8509060512901394675::1709064277::1709064292::1::::<><>::
::res://Assets/::1709073159
Add_Button.svg::CompressedTexture2D::9065444310403490220::1709068763::1709068767::1::::<><>::
Background.svg::CompressedTexture2D::6355223431839744188::1709068763::1709068767::1::::<><>::
Banner.svg::CompressedTexture2D::7329489845953196349::1709068763::1709068767::1::::<><>::
BannerBig.svg::CompressedTexture2D::7645379491082053313::1709068763::1709068767::1::::<><>::
Checkmark.svg::CompressedTexture2D::3874223628959672477::1709068763::1709068767::1::::<><>::
Delete.svg::CompressedTexture2D::3322585845367522840::1709068763::1709068767::1::::<><>::
Frame.svg::CompressedTexture2D::7165174418120880106::1709068763::1709068768::1::::<><>::
Timer.svg::CompressedTexture2D::699697482919393493::1709071436::1709071551::1::::<><>::
::res://Fonts/::1709066482
::res://Resources/::1709067910
Theme.tres::Theme::7421823265591622213::1709067910::0::1::::<><>::
::res://Scenes/::1709073305
main.tscn::PackedScene::2122030456879180284::1709073305::0::1::::<><>::uid://cwsruph6mfkpo::::res://Assets/Background.svg<>uid://dac4m1pjvftyw::::res://Assets/Frame.svg<>uid://d2fmsqcoseipo::::res://Assets/Add_Button.svg<>uid://citij75s0rfl::::res://Scenes/task.tscn
task.tscn::PackedScene::158061142054356769::1709073305::0::1::::<><>::uid://dg6qjvnplgps8::::res://Assets/BannerBig.svg<>res://Scripts/task.gd<>uid://dd0glyvxien30::::res://Resources/Theme.tres<>uid://bnlqrd8do2u8o::::res://Assets/Delete.svg<>uid://bvgx5rdds1h8p::::res://Assets/Checkmark.svg<>uid://j766edur36ub::::res://Assets/Timer.svg
::res://Scripts/::1709073124
task.gd::GDScript::-1::1709073124::0::1::::<>Control<>::
