ea4bc82a6ad023ab7ee23ee620429895
::res://::1710600100
export_presets.cfg::TextFile::-1::1710423627::0::1::::<><>::
icon.svg::CompressedTexture2D::8509060512901394675::1709064277::1709064292::1::::<><>::
ProjectX_Save.txt::TextFile::-1::1709652089::0::1::::<><>::
::res://Assets/::1710599350
Add_Button.svg::CompressedTexture2D::9065444310403490220::1709153916::1709153919::1::::<><>::
Arrow.svg::CompressedTexture2D::8940624008316787785::1709118351::1709118353::1::::<><>::
Background2.jpg::CompressedTexture2D::1019107484302631761::1709585816::1709585819::1::::<><>::
Background.jpg::CompressedTexture2D::3952627120737433234::1709584531::1709584535::1::::<><>::
Background.svg::CompressedTexture2D::6355223431839744188::1709068763::1709068767::1::::<><>::
Banner.svg::CompressedTexture2D::7329489845953196349::1709068763::1709068767::1::::<><>::
BannerBig.svg::CompressedTexture2D::7645379491082053313::1709068763::1709068767::1::::<><>::
category2.png::CompressedTexture2D::5564643838011875867::1710415392::1710415393::1::::<><>::
category.png::CompressedTexture2D::5913751913124558870::1710414948::1710415289::1::::<><>::
Checkmark.svg::CompressedTexture2D::3874223628959672477::1710166583::1710166585::1::::<><>::
Checkmark_Hover.svg::CompressedTexture2D::5362534530032009688::1710247127::1710247129::1::::<><>::
Delete.svg::CompressedTexture2D::3322585845367522840::1710166583::1710166585::1::::<><>::
Delete_Hover.svg::CompressedTexture2D::1351670221417608712::1710166583::1710166585::1::::<><>::
drag.png::CompressedTexture2D::3169052282608777977::1710415807::1710415819::1::::<><>::
editing.png::CompressedTexture2D::8080241840406001260::1710414129::1710414171::1::::<><>::
email.png::CompressedTexture2D::2290533364082768525::1710415977::1710416041::1::::<><>::
Exit_Hover.svg::CompressedTexture2D::200458516800750255::1709586363::1709586366::1::::<><>::
Exit_Normal.svg::CompressedTexture2D::8098238906627831623::1709577937::1709577962::1::::<><>::
feather.png::CompressedTexture2D::8101816797580188774::1710415035::1710415289::1::::<><>::
Frame.svg::CompressedTexture2D::7165174418120880106::1709068763::1709068768::1::::<><>::
Icon.png::CompressedTexture2D::8751204840830004167::1709566940::1709567610::1::::<><>::
IconLogo.png::CompressedTexture2D::2478116187547336105::1710152147::1710152262::1::::<><>::
Logo.png::CompressedTexture2D::3963965152468347035::1710151769::1710151770::1::::<><>::
Logo.svg::CompressedTexture2D::7126812632718616007::1709583180::1709583183::1::::<><>::
MenuPanel.svg::CompressedTexture2D::2824586968861049557::1709583726::1709583731::1::::<><>::
Menu_hover.svg::CompressedTexture2D::6596596946365480107::1710166583::1710166585::1::::<><>::
Menu_normal.svg::CompressedTexture2D::1358162609026842601::1710166583::1710166585::1::::<><>::
notepad (1).png::CompressedTexture2D::1423480220594532032::1710414539::1710414552::1::::<><>::
notepad.png::CompressedTexture2D::2538684134264348422::1710414528::1710414552::1::::<><>::
ParticlesBeige.svg::CompressedTexture2D::6234979694263815975::1709576250::1709576252::1::::<><>::
ParticlesWhite.svg::CompressedTexture2D::1801605696942022403::1709576196::1709576199::1::::<><>::
pencil.png::CompressedTexture2D::4776478179789950639::1710414389::1710414409::1::::<><>::
Timer.svg::CompressedTexture2D::699697482919393493::1710166583::1710166585::1::::<><>::
Timer_active.svg::CompressedTexture2D::5866561686417014895::1710166676::1710166677::1::::<><>::
Timer_hover.svg::CompressedTexture2D::9110498748957166599::1710166583::1710166585::1::::<><>::
TimeSLiceHeader.svg::CompressedTexture2D::3188927180946522838::1709578186::1709578188::1::::<><>::
::res://Assets/Palette/::1710599350
slice1.svg::CompressedTexture2D::4016498948309578020::1710176672::1710176675::1::::<><>::
slice2.svg::CompressedTexture2D::3152538067491575323::1710176672::1710176675::1::::<><>::
slice3.svg::CompressedTexture2D::9044808949319640393::1710176672::1710176675::1::::<><>::
slice4.svg::CompressedTexture2D::7932059247542642797::1710176672::1710176675::1::::<><>::
slice5.svg::CompressedTexture2D::2675880096162286190::1710176672::1710176675::1::::<><>::
slice6.svg::CompressedTexture2D::7512560164077740213::1710176672::1710176675::1::::<><>::
slice7.svg::CompressedTexture2D::2876385639451653576::1710176672::1710176675::1::::<><>::
slice8.svg::CompressedTexture2D::6252881502652938109::1710176672::1710176675::1::::<><>::
slice9.svg::CompressedTexture2D::3856877980762997805::1710176672::1710176675::1::::<><>::
slice10.svg::CompressedTexture2D::2878696419438324188::1710176672::1710176675::1::::<><>::
slice11.svg::CompressedTexture2D::5617556809114686406::1710176672::1710176675::1::::<><>::
slice12.svg::CompressedTexture2D::6898718578617581364::1710176672::1710176675::1::::<><>::
slice13.svg::CompressedTexture2D::361573877274098933::1710176672::1710176675::1::::<><>::
slice14.svg::CompressedTexture2D::7049947263071256847::1710176672::1710176675::1::::<><>::
slice15.svg::CompressedTexture2D::7324895434501110678::1710176672::1710176675::1::::<><>::
slice16.svg::CompressedTexture2D::5395123910771289055::1710176672::1710176675::1::::<><>::
slice17.svg::CompressedTexture2D::6270787977787645912::1710176672::1710176675::1::::<><>::
slice18.svg::CompressedTexture2D::6078027558159559357::1710176672::1710176675::1::::<><>::
slice19.svg::CompressedTexture2D::2516679600802365297::1710176672::1710176675::1::::<><>::
slice20.svg::CompressedTexture2D::6660731172768570210::1710176672::1710176675::1::::<><>::
slice21.svg::CompressedTexture2D::4571693039150453468::1710176672::1710176675::1::::<><>::
::res://Fonts/::1709066482
::res://Resources/::1710599350
SavingSystem.tres::Resource/Resource::-1::1709884872::0::1::::<><>::res://Scripts/save_resource.gd
Theme.tres::Theme::7421823265591622213::1710422791::0::1::::<><>::
ThemePanel.tres::Theme::8318932910961310142::1710422791::0::1::::<><>::
::res://Scenes/::1710599350
main.tscn::PackedScene::2122030456879180284::1710423308::0::1::::<><>::res://Scripts/main.gd<>uid://bgiisgd3vchmb::::res://Assets/MenuPanel.svg<>uid://orws0nft6m54::::res://Assets/Background2.jpg<>uid://d2fmsqcoseipo::::res://Assets/Add_Button.svg<>uid://cu3jg7sqsgu5l::::res://Assets/ParticlesBeige.svg<>uid://dnm32uidibtpv::::res://Assets/Exit_Normal.svg<>uid://dd0glyvxien30::::res://Resources/Theme.tres<>uid://c4dr08ywdchb::::res://Assets/Exit_Hover.svg<>uid://c8sjtevdk56et::::res://Assets/Logo.svg<>uid://bk6d3uvunroch::::res://Assets/Palette/slice2.svg<>uid://tl50fe1bilqn::::res://Assets/Menu_normal.svg<>uid://c08o8ubw1twet::::res://Assets/Menu_hover.svg<>uid://beehmbq1cju8u::::res://Assets/Palette/slice5.svg<>uid://cvc7br1qgqurl::::res://Assets/Palette/slice8.svg<>uid://cmbgls64bhely::::res://Assets/Palette/slice11.svg<>uid://c7pbuph6knbv0::::res://Assets/Palette/slice14.svg<>uid://cvlu7x4npswmi::::res://Assets/Palette/slice17.svg<>uid://bxhvfeno0iop5::::res://Assets/Palette/slice1.svg<>uid://d14mxgkwrh4y4::::res://Assets/Palette/slice3.svg<>uid://dfbe1efn0dlab::::res://Assets/Palette/slice6.svg<>uid://bu7khmw6o6lnp::::res://Assets/Palette/slice9.svg<>uid://c5j15fptq8w25::::res://Assets/Palette/slice12.svg<>uid://dcmh7tart7anm::::res://Assets/Palette/slice15.svg<>uid://csuihxdw20c3f::::res://Assets/Palette/slice18.svg<>uid://c15rjfjn4d6mg::::res://Assets/Palette/slice20.svg<>uid://dlal4euljaedh::::res://Assets/Palette/slice4.svg<>uid://bg8lwe3g4tihs::::res://Assets/Palette/slice7.svg<>uid://bhapyeebl1f2s::::res://Assets/Palette/slice10.svg<>uid://fffclxkpggyn::::res://Assets/Palette/slice13.svg<>uid://ci4o5xmyx8yah::::res://Assets/Palette/slice16.svg<>uid://bb4dl0g85fie8::::res://Assets/Palette/slice19.svg<>uid://b6etd7t4bjwrk::::res://Assets/Palette/slice21.svg
task.tscn::PackedScene::158061142054356769::1710423611::0::1::::<><>::res://Scripts/task.gd<>uid://dqr0uyy8qtfwg::::res://Resources/ThemePanel.tres<>uid://dd0glyvxien30::::res://Resources/Theme.tres<>uid://bnlqrd8do2u8o::::res://Assets/Delete.svg<>uid://d22gt3lnj6vnr::::res://Assets/Timer_hover.svg<>uid://bvgx5rdds1h8p::::res://Assets/Checkmark.svg<>uid://cpt2ocol48wgt::::res://Assets/Timer_active.svg<>uid://j766edur36ub::::res://Assets/Timer.svg<>uid://ti02tudx370g::::res://Assets/Delete_Hover.svg<>uid://cinwfph23iltg::::res://Assets/Checkmark_Hover.svg
::res://Scripts/::1710599350
Globals.gd::GDScript::-1::1710412972::0::1::::<>Node<>::
main.gd::GDScript::-1::1710413065::0::1::::<>Control<>::
save_resource.gd::GDScript::-1::1710412910::0::1::::SavingSystem<>Resource<>::
task.gd::GDScript::-1::1710423307::0::1::::Task<>Control<>::
